VITE_APP_API_BASE_URL='https://api-idea-generator.devmeta.space/'
VITE_APP_API_NPY_RUN='https://api.runpod.ai/v2/zq3xk1skn6d6ue/run'
VITE_APP_API_NPY_STATUS='https://api.runpod.ai/v2/zq3xk1skn6d6ue/status/'
VITE_APP_API_TOKEN='7TS98TW8EIWI8K3RJ41L4USHVVTCWKB4MT77FP8P'
VITE_APP_MODEL_DIR='https://idea-generator-demo-1.s3.ap-northeast-1.amazonaws.com/inspiration_generator/onnx/sam_onnx_quantized_vit_h.onnx'